{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vlens-feedback-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-09-08",
  // Secrets (never in this file, set via `wrangler secret put`):
  //   GITHUB_PAT   — fine-grained PAT, canberkys/vlens only, Issues: Read and write only
  //   CLIENT_TOKEN — shared value the vLens app sends as X-vLens-Client;
  //                  not real security (baked into the shipped binary),
  //                  just filters out casual/accidental hits.
}
